C:\Users\vmadmin\source\repos\M120-EasyEZ\M120-EasyEZ\bin\Debug\M120-EasyEZ.exe.config
C:\Users\vmadmin\source\repos\M120-EasyEZ\M120-EasyEZ\bin\Debug\M120-EasyEZ.exe
C:\Users\vmadmin\source\repos\M120-EasyEZ\M120-EasyEZ\bin\Debug\M120-EasyEZ.pdb
C:\Users\vmadmin\source\repos\M120-EasyEZ\M120-EasyEZ\obj\Debug\M120-EasyEZ.csprojAssemblyReference.cache
C:\Users\vmadmin\source\repos\M120-EasyEZ\M120-EasyEZ\obj\Debug\MainWindow.g.cs
C:\Users\vmadmin\source\repos\M120-EasyEZ\M120-EasyEZ\obj\Debug\App.g.cs
C:\Users\vmadmin\source\repos\M120-EasyEZ\M120-EasyEZ\obj\Debug\M120-EasyEZ_MarkupCompile.cache
C:\Users\vmadmin\source\repos\M120-EasyEZ\M120-EasyEZ\obj\Debug\M120-EasyEZ_MarkupCompile.lref
C:\Users\vmadmin\source\repos\M120-EasyEZ\M120-EasyEZ\obj\Debug\MainWindow.baml
C:\Users\vmadmin\source\repos\M120-EasyEZ\M120-EasyEZ\obj\Debug\M120-EasyEZ.g.resources
C:\Users\vmadmin\source\repos\M120-EasyEZ\M120-EasyEZ\obj\Debug\M120_EasyEZ.Properties.Resources.resources
C:\Users\vmadmin\source\repos\M120-EasyEZ\M120-EasyEZ\obj\Debug\M120-EasyEZ.csproj.GenerateResource.cache
C:\Users\vmadmin\source\repos\M120-EasyEZ\M120-EasyEZ\obj\Debug\M120-EasyEZ.csproj.CoreCompileInputs.cache
C:\Users\vmadmin\source\repos\M120-EasyEZ\M120-EasyEZ\obj\Debug\M120-EasyEZ.exe
C:\Users\vmadmin\source\repos\M120-EasyEZ\M120-EasyEZ\obj\Debug\M120-EasyEZ.pdb
C:\Users\vmadmin\source\repos\M120-EasyEZ\M120-EasyEZ\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\vmadmin\source\repos\M120-EasyEZ\M120-EasyEZ\bin\Debug\Google.Protobuf.dll
C:\Users\vmadmin\source\repos\M120-EasyEZ\M120-EasyEZ\bin\Debug\MySql.Data.dll
C:\Users\vmadmin\source\repos\M120-EasyEZ\M120-EasyEZ\bin\Debug\Google.Protobuf.xml
C:\Users\vmadmin\source\repos\M120-EasyEZ\M120-EasyEZ\bin\Debug\MySql.Data.xml
C:\Users\vmadmin\source\repos\M120-EasyEZ\M120-EasyEZ\obj\Debug\M120-EasyEZ.csproj.CopyComplete
C:\Users\vmadmin\source\repos\M120-EasyEZ\M120-EasyEZ\bin\Debug\Google.Protobuf.pdb
C:\Users\vmadmin\source\repos\M120-EasyEZ\M120-EasyEZ\bin\Debug\Newtonsoft.Json.dll
C:\Users\vmadmin\source\repos\M120-EasyEZ\M120-EasyEZ\bin\Debug\Newtonsoft.Json.xml
C:\Users\vmadmin\source\repos\M120-EasyEZ\M120-EasyEZ\obj\Debug\Dialog.g.cs
C:\Users\vmadmin\source\repos\M120-EasyEZ\M120-EasyEZ\obj\Debug\DialogWindow.g.cs
C:\Users\vmadmin\source\repos\M120-EasyEZ\M120-EasyEZ\obj\Debug\Dialog.baml
C:\Users\vmadmin\source\repos\M120-EasyEZ\M120-EasyEZ\obj\Debug\DialogWindow.baml
C:\Users\vmadmin\source\repos\M120-EasyEZ\M120-EasyEZ\obj\Debug\GeneratedInternalTypeHelper.g.cs
